
<!DOCTYPE html>
<html>
    <head>
        <title> Sign Up </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Login page for the website">
        <link rel="stylesheet" href="loginSignUp.css">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <nav>
            <div class="navTitle"> 
                <img src="Assets/Logo.png" alt="CheckMate Logo" class="logo">
                <h2>CheckMate</h2>
            </div>
            <ul>
                <li><a href="login.html">Log In</a></li>
                <li><a href="signUp.html">Sign Up</a></li>
                <li><a href="settings.html">Settings</a></li>
            </ul>
        </nav>

        <div class="signUp-container">
            <form id="signupForm">
            <h4><label for="username" class="username-button">Username</label> </h4>
            <input type="text" id="username" name="username" placeholder="Enter Username (6 Characters Long)">
            
            <h4> <label for="email" class="email-button">Email</label></h4>
            <input type="email" id="email" name="email" placeholder="Enter Email (must have @)">

            <h4> <label for="password" class="password-button">Password</label></h4>
            <input type="password" id="password" name="password" placeholder="Enter Password (8 Characters Long)">
                
            <br>
            <br>
            <h4>Already Have An Account? <a href="login.html">Log In</a></h4>
            <br>
            <br>
            <button type="submit" id="signup">Sign Up</button>
        </form>
    

           
            <script type="module" src="signup.js"></script>
        </div>
    </body>
</html>
